# Off-line
recognizer_casche="./data/cache/cache.pickle"

# On-line
#recognizer_casche=""
#recognizer_project_id="blood-test-ocr-infrastructure"
#recognizer_google_application_credentials="./credentials/blood-test-ocr-infrastructure-93d2927f1592.json"
#recognizer_bucket_name="vm-recovery-bucket"
#ocr_abbyy_fr_engine_url="http://104.197.241.120:8080/pdf_to_xlsx_service/convert"
